taxa	clade
A_chicken_Israel_313547_2018	G1-A
A_chicken_Israel_318798_2019	G1-A
A_chicken_Israel_313924_2018	G1-A
A_chicken_Israel_313988_2018	G1-A
A_chicken_Israel_314046_2018	G1-A
A_chicken_Israel_314642_2018	G1-A
A_chicken_Israel_314153_2018	G1-A
A_chicken_Israel_314616_2018	G1-A
A_chicken_Israel_302733_2018	G1-A
A_chicken_Israel_350355_2020	G1-A
A_chicken_Israel_349192_2020	G1-A
A_chicken_Israel_351613_2020	G1-A
A_chicken_Israel_349394_2020	G1-A
A_chicken_Israel_346035_2019	G1-A
A_chicken_Israel_360313_2020	G1-A
A_chicken_Israel_357885_2020	G1-A
A_chicken_Israel_359073_2020	G1-A
A_chicken_Israel_293601_2018	G1-A
A_chicken_Israel_301390_2018	G1-A
A_chicken_Israel_296839_2018	G1-A
A_chicken_Israel_294119_2018	G1-A
A_chicken_Israel_297423_2018	G1-A
A_chicken_Israel_297478_2018	G1-A
A_chicken_Israel_303070_2018	G1-A
A_chicken_Israel_301929_2018	G1-A
A_chicken_Israel_314058_2018	G1-A
A_chicken_Israel_320716_2019	G1-A
A_chicken_Israel_360706_2020	G1-A
A_chicken_Israel_319020_2019	G1-A
A_chicken_Israel_298241_2018	G1-A
A_chicken_Israel_299906_2018	G1-A
A_chicken_Israel_308072_2018	G1-A
A_chicken_Egypt_A15074_2018	G1-A
A_chicken_Egypt_S16695_2019	G1-A
A_chicken_Egypt_S16693_2019	G1-A
A_chicken_Egypt_S16688C_2019	G1-A
A_chicken_Egypt_A17358_2019	G1-A
A_chicken_Egypt_A17349_2019	G1-A
A_chicken_Egypt_S16965D_2019	G1-A
A_chicken_Egypt_V2842_2019	G1-A
A_chicken_Egypt_V1348_2019	G1-A
A_Chicken_Egypt_AR540_2018	G1-A
A_chicken_Egypt_V3303_2020	G1-A
A_chicken_Egypt_V3293_2020	G1-A
A_chicken_Egypt_H9-2_2019	G1-A
A_chicken_Egypt_H9-1_2018	G1-A
A_chicken_Egypt_A16859_2019	G1-A
A_Chicken_Egypt_AR554_2018	G1-A
A_Chicken_Egypt_AR541_2018	G1-A
A_Chicken_Egypt_AR593_2018	G1-A
A_chicken_Egypt_Q17812B_2019	G1-A
A_chicken_Egypt_V77_2020	G1-A
A_chicken_Egypt_V1051_2019	G1-A
A_chicken_Egypt_V1527_2018	G1-A
A_chicken_Israel_291906_2017	G1-A
A_Chicken_Egypt_AR545_2018	G1-A
A_chicken_Egypt_F17124B_2019	G1-A
A_chicken_Egypt_A17969_2019	G1-A
A_chicken_Egypt_F17123A_2019	G1-A
A_chicken_Egypt_N17048C_2019	G1-A
A_chicken_Egypt_V1623_2019	G1-A
A_chicken_Egypt_F16774A_2019	G1-A
A_chicken_Egypt_F16772D_2019	G1-A
A_chicken_Egypt_F16774B_2019	G1-A
A_chicken_Egypt_V3986_2018	G1-A
A_chicken_Egypt_A16777_2019	G1-A
A_chicken_Egypt_V2630_2019	G1-A
A_chicken_Egypt_V654_2020	G1-A
A_chicken_Egypt_N16735D_2019	G1-A
A_chicken_Egypt_A17416_2019	G1-A
A_chicken_Egypt_A17561_2019	G1-A
A_chicken_Egypt_FAO-S18_2019	G1-A
A_chicken_Israel_348354_2020	G1-A
A_chicken_Egypt_V2633_2019	G1-A
A_chicken_Egypt_V72_2020	G1-A
A_chicken_Egypt_V665_2019	G1-A
A_chicken_Egypt_N16941C_2019	G1-A
A_chicken_Egypt_A16886_2019	G1-A
A_chicken_Egypt_N17040B_2019	G1-A
A_Chicken_Egypt_AR555_2018	G1-A
A_Chicken_Egypt_AR589_2018	G1-A
A_chicken_Egypt_Elfeil-26_2016	G1-A
A_chicken_Egypt_V1659_2018	G1-A
A_chicken_Egypt_V1596_2017	G1-A
A_chicken_Egypt_D13646A_2017	G1-A
A_Chicken_Egypt_AR536_2017	G1-A
A_chicken_Egypt_AB2_2018	G1-A
A_chicken_Egypt_AB3_2018	G1-A
A_chicken_Egypt_AB4_2018	G1-A
A_chicken_Egypt_s2_2018	G1-A
A_Chicken_Egypt_AR538_2017	G1-A
A_chicken_Egypt_171595V_2017	G1-A
A_chicken_Egypt_V1581_2017	G1-A
A_chicken_Egypt_V3506_2020	G1-A
A_chicken_Egypt_V1220_2020	G1-A
A_chicken_Egypt_V1015_2020	G1-A
A_chicken_Egypt_v2252_2020	G1-A
A_chicken_Egypt_V739_2020	G1-A
A_chicken_Egypt_FAO-S16_2020	G1-A
A_chicken_Egypt_S63_2020	G1-A
A_chicken_Egypt_V2692_2019	G1-A
A_chicken_Egypt_V3604_2018	G1-A
A_chicken_Egypt_V644_2020	G1-A
A_chicken_Egypt_V1960_2019	G1-A
A_chicken_Egypt_N17056_2019	G1-A
A_chicken_Egypt_V1317_2018	G1-A
A_chicken_Egypt_S18034E_2019	G1-A
A_chicken_Egypt_Q18036B_2019	G1-A
A_chicken_Egypt_Q18036E_2019	G1-A
A_chicken_Egypt_Q18041A_2019	G1-A
A_chicken_Egypt_D17949C_2019	G1-A
A_chicken_Egypt_D17949B_2019	G1-A
A_chicken_Egypt_Q17897C_2019	G1-A
A_chicken_Egypt_V360_2019	G1-A
A_chicken_Egypt_v2092_2020	G1-A
A_chicken_Egypt_v2091_2020	G1-A
A_chicken_Egypt_V4001_2018	G1-A
A_chicken_Egypt_V2480_2017	G1-A
A_chicken_Egypt_V2479_2017	G1-A
A_chicken_Egypt_A15068_2018	G1-A
A_chicken_Egypt_v621_2018	G1-A
A_turkey_Egypt_1623FAOS_2016	G1-A
A_chicken_Egypt_18558V_2018	G1-A
A_chicken_Egypt_V69_2017	G1-A
A_chicken_Egypt_ABD6_2015	G1-A
A_chicken_Egypt_1685SL_2016	G1-A
A_chicken_Israel_450_2016	G1-A
A_chicken_Israel_461_2016	G1-A
A_turkey_Israel_241_2016	G1-A
A_chicken_Israel_214_2016	G1-A
A_chicken_Israel_54_2016	G1-A
A_chicken_Egypt_1774CAD_2017	G1-A
A_chicken_Egypt_V316_2018	G1-A
A_chicken_Egypt_S69_2018	G1-A
A_Chicken_Egypt_AR537_2017	G1-A
A_Chicken_Egypt_AR562_2018	G1-A
A_Chicken_Egypt_AR551_2018	G1-A
A_Chicken_Egypt_AR590_2018	G1-A
A_DUCK_Egypt_161338V_2016	G1-A
A_chicken_Egypt_162049V_2016	G1-A
A_chicken_Egypt_8_2016	G1-A
A_chicken_Egypt_161970V_2016	G1-A
A_chicken_Egypt_15226VD_2015	G1-A
A__Quail__Egypt_1253V_2016	G1-A
A_chicken_Egypt_15255VD_2015	G1-A
A_chicken_Israel_290349_2017	G1-A
A_chicken_Israel_348652_2020	G1-A
A_chicken_Egypt_1625VG_2016	G1-A
A_chicken_Egypt_7_2015	G1-A
A_chicken_Egypt_10_2016	G1-A
A_chicken_Egypt_S12568C_2016	G1-A
A_chicken_Egypt_F23_2016	G1-A
A_chicken_Egypt_F18_2016	G1-A
A_chicken_Egypt_F26_2016	G1-A
A_chicken_Egypt_ME543V_2016	G1-A
A_chicken_Egypt_1534FAOSf_2015	G1-A
A_chicken_Egypt_1572FAO-SL_2015	G1-A
A_chicken_Egypt_F12170A_2016	G1-A
A_chicken_Egypt_16118FAOS_2016	G1-A
A_pigeon_Egypt_S11755_2015	G1-A
A_chicken_Egypt_162041V_2016	G1-A
A_chicken_Egypt_9_2016	G1-A
A_Chicken_Egypt_374V_2016	G1-A
A_chicken_Egypt_16572V_2016	G1-A
A_chicken_Egypt_15820VG_2015	G1-A
A_chicken_Egypt_ABD10_2015	G1-A
A_chicken_Egypt_152979V_2015	G1-A
A_chicken_Egypt_F10528A_2015	G1-A
A_chicken_Egypt_F10534C_2015	G1-A
A_chicken_Egypt_F10993B_2015	G1-A
A_chicken_Egypt_1433RSF_2014	G1-A
A_Chicken_Egypt_53RSF_2014	G1-A
A_chicken_Egypt_F12168B_2016	G1-A
A_chicken_Egypt_F12054D_2016	G1-A
A_chicken_Egypt_N10963_2015	G1-A
A_chicken_Egypt_N10957A_2015	G1-A
A_chicken_Egypt_D10564_2015	G1-A
A_chicken_Egypt_D10566B_2015	G1-A
A_chicken_Egypt_A10588_2015	G1-A
A_chicken_Egypt_1524F_2015	G1-A
A_chicken_Egypt_S10939E_2015	G1-A
A_chicken_Egypt_D10945E_2015	G1-A
A_Egypt_ZU80_2016	G1-A
A_chicken_Egypt_s6_2018	G1-A
A_chicken_Egypt_ABD1_2015	G1-A
A_chicken_Egypt_151FAOFD_2015	G1-A
A_chicken_Egypt_15106VL_2015	G1-A
A_Chicken_Egypt_102VL_2015	G1-A
A_chicken_Egypt_155FAOFL_2015	G1-A
A_chicken_Egypt_142712V_2014	G1-A
A_chicken_Egypt_15860VG_2015	G1-A
A_chicken_Egypt_1630VS_2016	G1-A
A_chicken_Egypt_158SG_2015	G1-A
A_chicken_Egypt_1635VS_2016	G1-A
A_chicken_Egypt_14153VS_2014	G1-A
A_Egypt_ZU63_2016	G1-A
A_chicken_Egypt_6_2015	G1-A
A_chicken_Egypt_1529FAO-SF_2015	G1-A
A_chicken_Egypt_ABD5_2015	G1-A
A_chicken_Egypt_15758V_2015	G1-A
A_chicken_Egypt_BSU4614-AR2216_2014	G1-A
A_chicken_Egypt_Q10429E_2014	G1-A
A_chicken_Egypt_Q10660B_2015	G1-A
A_chicken_Egypt_14246V_2014	G1-A
A_chicken_Egypt_15685V_2015	G1-A
A_chicken_Egypt_15156VG_2015	G1-A
A_chicken_Egypt_15535V_2015	G1-A
A_chicken_Egypt_48Ob-NRC-CU_2014	G1-A
A_chicken_Egypt_S10597A_2015	G1-A
A_chicken_Egypt_D10789_2015	G1-A
A_chicken_Egypt_A1093D_2015	G1-A
A_chicken_Egypt_S10916B_2015	G1-A
A_chicken_Egypt_1558VD_2015	G1-A
A_Chicken_Egypt_CL79_2013	G1-A
A_Chicken_Egypt_CL83_2013	G1-A
A_Chicken_Egypt_CL80_2013	G1-A
A_chicken_Egypt_NLQP123VD-AR758_2013	G1-A
A_chicken_Egypt_13342V_2013	G1-A
A_chicken_Egypt_BSU3614-AR2212_2014	G1-A
A_chicken_Egypt_A-chicken-1_2017	G1-A
A_chicken_Egypt_BSU4714-AR2217_2014	G1-A
A_chicken_Egypt_S5018B_2012	G1-A
A_chicken_Egypt_S5018A_2012	G1-A
A_chicken_Egypt_S5018D_2012	G1-A
A_chicken_Egypt_D4905B_2012	G1-A
A_chicken_Egypt_D4907A_2012	G1-A
A_chicken_Egypt_D4905A_2012	G1-A
A_chicken_Egypt_115542V_2011	G1-A
A_chicken_Egypt_115512V_2011	G1-A
A_chicken_Egypt_152537V_2015	G1-A
A_chicken_Egypt_15848V_2015	G1-A
A_chicken_Egypt_1658SL_2016	G1-A
A_chicken_Egypt_1519FAO-SF_2015	G1-A
A_chicken_Egypt_v700_2015	G1-A
A_chicken_Egypt_F10285D_2014	G1-A
A_chicken_Egypt_BSU4214-AR2215_2014	G1-A
A_chicken_Egypt_F9883C_2014	G1-A
A_chicken_Egypt_1474V_2014	G1-A
A_chicken_Egypt_4_2014	G1-A
A_chicken_Egypt_1_2014	G1-A
A_chicken_Egypt_F9516B_2014	G1-A
A_chicken_Egypt_141794V_2014	G1-A
A_chicken_Egypt_1455V_2014	G1-A
A_chicken_Egypt_AR241-15_2014	G1-A
A_Chicken_Egypt_BSU21KMB-AR2188_2013	G1-A
A_chicken_Egypt_BSU32KMB-AR2194_2013	G1-A
A_chicken_Egypt_BSU-BS-M33_2012	G1-A
A_chicken_Egypt_BSU-FA-M28_2012	G1-A
A_chicken_Egypt_BSU-BS-M35_2012	G1-A
A_turkey_Egypt_1386S_2013	G1-A
A_chicken_Egypt_BSU-FA-K9_2012	G1-A
A_chicken_Egypt_BSU-BS-K7_2012	G1-A
A_chicken_Egypt_D5490B_2012	G1-A
A_chicken_Egypt_S5442E_2012	G1-A
A_chicken_Egypt_S5442C_2012	G1-A
A_chicken_Egypt_S5440E_2012	G1-A
A_chicken_Egypt_1240V_2012	G1-A
A_chicken_Egypt_115583V_2011	G1-A
A_QUAIL_Egypt_152890V_2015	G1-A
A_quail_Egypt_152792V_2015	G1-A
A_quail_Egypt_14864V_2014	G1-A
A_quail_Egypt_141267V_2014	G1-A
A_quail_Egypt_122313V_2012	G1-A
A_chicken_Egypt_115617V_2011	G1-A
A_chicken_Egypt_11vir4453-273_2011	G1-A
A_chicken_Egypt_11vir4453-272_2011	G1-A
A_chicken_El_Fayoum_CAI25_2011	G1-A
A_chicken_Egypt_D7663C_2013	G1-A
A_chicken_Egypt_NLQP194V-AR756_2013	G1-A
A_chicken_Egypt_123140V_2012	G1-A
A_chicken_Egypt_1256S_2012	G1-A
A_turkey_Egypt_1341V_2013	G1-A
A_chicken_Egypt_123245V_2012	G1-A
A_chicken_Egypt_123243V_2012	G1-A
A_chicken_Egypt_D4692A_2012	G1-A
A_chicken_Egypt_D9817E_2014	G1-A
A_duck_Egypt_C9787_2014	G1-A
A_chicken_Egypt_C9742_2014	G1-A
A_chicken_Egypt_S9668D_2014	G1-A
A_chicken_Egypt_S9645_2014	G1-A
A_chicken_Egypt_S9652E_2014	G1-A
A_chicken_Egypt_D9570B_2014	G1-A
A_chicken_Egypt_Q9394E_2014	G1-A
A_chicken_Egypt_D9377_2014	G1-A
A_chicken_Egypt_D9326C_2013	G1-A
A_pigeon_Egypt_S10408B_2014	G1-A
A_chicken_Egypt_S10490_2015	G1-A
A_chicken_Egypt_S10312C_2014	G1-A
A_chicken_Egypt_S10489C_2015	G1-A
A_pigeon_Egypt_S10409A_2014	G1-A
A_chicken_Egypt_5_2014	G1-A
A_chicken_Egypt_NLQP758V-AR759_2013	G1-A
A_chicken_Egypt_BSU35KMB-AR2196_2013	G1-A
A_chicken_Egypt_SCU20_2014	G1-A
A_chicken_Egypt_D7108E_2013	G1-A
A_chicken_Egypt_D7099_2013	G1-A
A_chicken_Egypt_D7100_2013	G1-A
A_chicken_Egypt_S7018B_2013	G1-A
A_chicken_Egypt_S7025C_2013	G1-A
A_chicken_Egypt_D7436C_2013	G1-A
A_chicken_Egypt_S7022D_2013	G1-A
A_chicken_Egypt_1373Vd_2013	G1-A
A_chicken_Egypt_NLQP73VD-AR755_2013	G1-A
A_chicken_Egypt_CL42_2013	G1-A
A_quail_Egypt_D9842_2014	G1-A
A_chicken_Egypt_BSU-FA-K2_2012	G1-A
A_chicken_Egypt_1231B_2012	G1-A
A_chicken_Egypt_BSU-FA-K3_2012	G1-A
A_chicken_Egypt_Q4698A_2012	G1-A
A_chicken_Egypt_114915V_2011	G1-A
A_chicken_Egypt_11vir4453-275_2011	G1-A
A_chicken_Egypt_11vir4453-280_2011	G1-A
A_chicken_Egypt_A2-D_2011	G1-A
A_chicken_Egypt_11vir4453-274_2011	G1-A
A_chicken_Egypt_1226B_2012	G1-A
A_chicken_Egypt_BSU-FA-K6_2012	G1-A
A_chicken_Egypt_12186F-9_2012	G1-A
A_chicken_Egypt_NLQP488V-AR761_2013	G1-A
A_chicken_Egypt_12128VD_2012	G1-A
A_chicken_FVM_1_2011	G1-A
A_chicken_Egypt_SCU8_2014	G1-A
A_chicken_Egypt_114922v_2011	G1-A
A_chicken_Egypt_S7404_2013	G1-A
A_chicken_Egypt_1225VL_2012	G1-A
A_chicken_Egypt_F7297B_2013	G1-A
A_chicken_Egypt_S4454E_2011	G1-A
A_chicken_Egypt_S4454B_2011	G1-A
A_chicken_Egypt_S4456B_2011	G1-A
A_chicken_Egypt_13139V_2013	G1-A
A_chicken_Egypt_NLQP426V-AR760_2013	G1-A
A_chicken_Egypt_AR253-15_2011	G1-A
A_chicken_Egypt_114940v_2011	G1-A
A_chicken_Egypt_SCU9_2014	G1-A
A_chicken_Egypt_16194V_2016	G1-A
A_chicken_Egypt_111959VG_2011	G1-A
A_quail_Egypt_113413v_2011	G1-A
A_chicken_Egypt_11vir4453-132_VRLCU_2011	G1-A
A_chicken_Egypt_NLQP257V-AR757_2013	G1-A
A_chicken_Egypt_115636V_2011	G1-A
A_quail_Egypt_D10093_2014	G1-A
A_quail_Egypt_D10105_2014	G1-A
A_chicken_Egypt_1560VG_2015	G1-A
A_chicken_Egypt_1339V_2013	G1-A
A_chicken_Israel_68_2014	G1-A
A_chicken_Israel_258_2014	G1-A
A_chicken_Israel_254_2014	G1-A
A_chicken_Israel_14_2014	G1-A
A_chicken_Israel_46_2014	G1-A
A_chicken_Israel_246_2014	G1-A
A_chicken_Israel_1_2014	G1-A
A_chicken_Israel_82_2014	G1-A
A_chicken_Israel_628_2013	G1-A
A_chicken_Israel_802_2013	G1-A
A_chicken_Israel_625_2013	G1-A
A_turkey_Israel_643_2013	G1-A
A_chicken_Israel_635_2013	G1-A
A_chicken_Israel_510_2013	G1-A
A_turkey_Israel_311_2009	G1-A
A_turkey_Israel_1608_2006	G1-A
A_chicken_Israel_499_2013	G1-A
A_chicken_Israel_443_2013	G1-A
A_chicken_Israel_50_2012	G1-A
A_chicken_Israel_58_2012	G1-A
A_chicken_Israel_3_2012	G1-A
A_chicken_Israel_1067_2010	G1-A
A_chicken_Israel_623_2013	G1-A
A_chicken_Israel_465_2013	G1-A
A_chicken_Israel_239_2013	G1-A
A_turkey_Israel_69_2014	G1-A
A_chicken_Israel_74_2013	G1-A
A_chicken_Israel_1302_2010	G1-A
A_chicken_Chelyabinsk_30_2019	G1-A
A_chicken_Siberia_03_2018	G1-A
A_chicken_Israel_728_2007	G1-A
A_chicken_Israel_449_2007	G1-A
A_chicken_Israel_402_2007	G1-A
A_chicken_Israel_54_2008	G1-A
A_chicken_Israel_182_2008	G1-A
A_chicken_Israel_1548_2006	G1-A
A_chicken_Israel_1638_2006	G1-A
A_chicken_Israel_386_2007	G1-A
A_chicken_Amur_Russia_17_2018	G1-A
A_chicken_Israel_215_2007	G1-A
A_chicken_Israel_1525_2006	G1-A
A_chicken_Lebanon_61_2017	G1-A
A_chicken_Lebanon_182_2017	G1-A
A_chicken_Lebanon_503_2017	G1-A
A_chicken_Israel_1167_2010	G1-A
A_chicken_Israel_1293_2010	G1-A
A_chicken_Israel_1184_2010	G1-A
A_chicken_Israel_1164_2011	G1-A
A_quail_Lebanon_273_2010	G1-A
A_quail_Lebanon_272_2010	G1-A
A_avian_Israel_313_2008	G1-A
A_avian_Israel_314_2008	G1-A
A_chicken_Israel_292_2008	G1-A
A_chicken_Israel_310_2008	G1-A
A_chicken_Israel_702_2008	G1-A
A_chicken_Israel_1033_2007	G1-A
A_chicken_Israel_694_2008	G1-A
A_chicken_Israel_524_2008	G1-A
A_chicken_Israel_951_2007	G1-A
A_chicken_Israel_330_2008	G1-A
A_turkey_Israel_900_2007	G1-A
A_turkey_Israel_689_2008	G1-A
A_chicken_Israel_1040_2007	G1-A
A_chicken_Jordan_436-2_2010	G1-A
A_chicken_Israel_184_2009	G1-A
A_chicken_Jordan_436-1_2010	G1-A
A_chicken_Israel_883_2008	G1-A
A_chicken_Israel_1205_2008	G1-A
A_chicken_Israel_32_2009	G1-A
A_chicken_Israel_933_2007	G1-A
A_chicken_Benin_19-A-06-835-E_20VIR6511-52_2019	G1-B
A_chicken_Benin_19-A-06-832-E_20VIR6511-51_2019	G1-B
A_chicken_Benin_19-A-06-822-E_20VIR6511-47_2019	G1-B
A_chicken_Benin_19-A-06-803-E_20VIR6511-39_2019	G1-B
A_duck_Benin_19-A-06-801-E_20VIR6511-1_2019	G1-B
A_chicken_Benin_19-A-06-808-E_20VIR6511-41_2019	G1-B
A_chicken_Togo_EC-122_2019	G1-B
A_chicken_Togo_EC-171_2019	G1-B
A_chicken_Togo_EC-54_2019	G1-B
A_chicken_Ashanti_18VIR1513-22_2018	G1-B
A_chicken_Burkina_Faso_17RS93-19_2017	G1-B
A_chicken_Benin_20-A-03-2026-E_20VIR6511-12_2020	G1-B
A_chicken_Benin_20-A-03-2027-E_20VIR6511-11_2020	G1-B
A_chicken_Benin_19-A-10-1339-E_20VIR6511-13_2019	G1-B
A_chicken_Benin_18-A-12-23-E_2018	G1-B
A_chicken_Benin_19-A-11-1478-E_20VIR6511-10_2019	G1-B
A_chicken_Benin_19-A-01-146-E_2019	G1-B
A_Layers_Senegal_17VIR4455-1_2017	G1-B
A_Senegal_0243_2019	G1-B
A_Layers_Senegal_17VIR4455-3_2017	G1-B
A_chicken_Brong-Ahafo_18VIR1513-13_2017	G1-B
A_chicken_Brong-Ahafo_18VIR1513-11_2017	G1-B
A_chicken_Brong-Ahafo_18VIR1513-5_2017	G1-B
A_Layers_Senegal_17VIR4455-2_2017	G1-B
A_turkey_Morocco_AR166_2018	G1-B
A_chicken_Morocco_AS29_2018	G1-B
A_chicken_Morocco_AS14_2018	G1-B
A_chicken_Morocco_AS13_2018	G1-B
A_chicken_Morocco_SF6_2017	G1-B
A_chicken_Morocco_AS71_2019	G1-B
A_chicken_Morocco_AS76_2019	G1-B
A_chicken_Morocco_AS77_2019	G1-B
A_chicken_Morocco_AS32_2019	G1-B
A_chicken_kenitra_IAPP16S-04P_16w_2016	G1-B
A_chicken_Morocco_SF2_2016	G1-B
A_chicken_Morocco_SF1_2016	G1-B
A_chicken_Morocco_SF5_2016	G1-B
A_broiler_chicken_Casablanca_16VIR9564-1_2016	G1-B
A_chicken_Morocco_SF3_2016	G1-B
A_chicken_Fes_Pmc1_23_2016	G1-B
A_chicken_Morocco_M5_2017	G1-B
A_chicken_Morocco_SF7_2017	G1-B
A_chicken_Morocco_SF4_2016	G1-B
A_chiken_Nador_FCS1_29_2016	G1-B
A_chicken_Algeria_225_2017	G1-B
A_chicken_Algeria_219_2017	G1-B
A_chicken_Algeria_229_2017	G1-B
A_chicken_Algeria_215_2017	G1-B
A_chicken_Algeria_214_2017	G1-B
A_chicken_Algeria_203_2017	G1-B
A_chicken_Algeria_201_2017	G1-B
A_chicken_Algeria_211_2017	G1-B
A_chicken_Algeria_13BBD_2017	G1-B
A_chicken_Algeria_17BBD_2017	G1-B
A_chicken_Algeria_10BBD_2017	G1-B
A_chicken_Algeria_6BBD_2017	G1-B
A_environment_Tunisia_117_2018	G1-B
A_chicken_Dubai_D2506_A_2015	G1-B
A_Oman_2747_2019	G1-B
A_chicken_Saudi_Arabia_ASH-100_1-2_2020	G1-B
A_chicken_Saudi_Arabia_ASH-98_3_2020	G1-B
A_chicken_Jeddah_733_2018	G1-B
A_chicken_Israel_312261_2018	G1-B
A_chicken_Israel_314256_2018	G1-B
A_chicken_Israel_313509_2018	G1-B
A_chicken_Israel_310076_2018	G1-B
A_chicken_Israel_312206_2018	G1-B
A_chicken_Israel_308917_2018	G1-B
A_chicken_Israel_308025_2018	G1-B
A_chicken_Israel_308727_2018	G1-B
A_chicken_Israel_302110_2018	G1-B
A_chicken_Israel_302005_2018	G1-B
A_chicken_Israel_303295_2018	G1-B
A_chicken_Israel_302282_2018	G1-B
A_chicken_Israel_303214_2018	G1-B
A_chicken_Israel_292871_2018	G1-B
A_chicken_Israel_293697_2018	G1-B
A_chicken_Israel_299202_2018	G1-B
A_chicken_Israel_299994_2018	G1-B
A_chicken_Israel_304604_2018	G1-B
A_chicken_Israel_296498_2018	G1-B
A_chicken_Israel_297401_2018	G1-B
A_chicken_Israel_295951_2018	G1-B
A_chicken_Israel_292862_2018	G1-B
A_chicken_Israel_294570_2018	G1-B
A_chicken_Israel_292894_2018	G1-B
A_chicken_Israel_291417_2017	G1-B
A_chicken_Israel_293830_2018	G1-B
A_chicken_Israel_292863_2018	G1-B
A_chicken_Israel_305500_2018	G1-B
A_chicken_Israel_296739_2018	G1-B
A_chicken_Israel_292334_2017	G1-B
A_chicken_Israel_280662_2017	G1-B
A_chicken_Israel_451_2016	G1-B
A_chicken_Israel_199_2014	G1-B
A_chicken_Israel_642_2013	G1-B
A_chicken_Israel_290474_2017	G1-B
A_chicken_Israel_292124_2017	G1-B
A_chicken_Israel_291337_2017	G1-B
A_chicken_Israel_289078_2017	G1-B
A_chicken_Israel_293087_2018	G1-B
A_chicken_Israel_292435_2017	G1-B
A_chicken_Israel_130_2016	G1-B
A_chicken_Israel_45_2014	G1-B
A_chicken_Israel_636_2013	G1-B
A_chicken_Israel_626_2013	G1-B
A_chicken_Israel_509_2013	G1-B
A_chicken_Israel_502_2013	G1-B
A_chicken_Israel_203_2014	G1-B
A_chicken_Israel_11_2016	G1-B
A_turkey_Israel_182_2014	G1-B
A_chicken_Israel_1115_2011	G1-B
A_chicken_Israel_1089_2011	G1-B
A_chicken_Israel_46_2012	G1-B
A_chicken_Israel_11_2012	G1-B
A_chicken_Israel_130_2014	G1-B
A_white_bellied_bustard_United_Arab_Emirates_D1520_2011	G1-B
A_pheasant_United_Arab_Emirates_D1307_B_2011	G1-B
A_pheasant_United_Arab_Emirates_D1521_2011	G1-B
A_chicken_Saudi_Arabia_H29TR_2011	G1-B
A_chicken_United_Arab_Emirates_F1P7_2011	G1-B
A_chicken_Uganda_MUWRP-822_2018	G1-B
A_chicken_Uganda_MUWRP-773_2017	G1-B
A_chicken_Uganda_MUWRP-751_2017	G1-B
A_chicken_Uganda_MUWRP-791_2017	G1-B
A_chicken_Uganda_MUWRP-742_2017	G1-B
A_chicken_Uganda_MUWRP-737_2017	G1-B
A_chicken_Uganda_MUWRP-805_2017	G1-B
A_chicken_Uganda_MUWRP-789_2017	G1-B
A_chicken_Uganda_MUWRP-739_2017	G1-B
A_chicken_Uganda_MUWRP-718_2017	G1-B
A_chicken_Uganda_MUWRP-200168_2017	G1-B
A_chicken_Uganda_MUWRP-201240_2017	G1-B
A_chicken_Uganda_MUWRP-201231_2017	G1-B
A_chicken_Uganda_MUWRP-201236_2017	G1-B
A_chicken_Uganda_MUWRP-782_2017	G1-B
A_chicken_Uganda_MUWRP-790_2017	G1-B
A_chicken_Uganda_MUWRP-756_2017	G1-B
A_chicken_Uganda_MUWRP-811_2017	G1-B
A_chicken_Uganda_MUWRP-767_2017	G1-B
A_chicken_Uganda_MUWRP-815_2018	G1-B
A_chicken_Uganda_MUWRP-796_2017	G1-B
A_chicken_Uganda_MUWRP-814_2018	G1-B
A_chicken_Uganda_MUWRP-200156_2017	G1-B
A_chicken_Uganda_MUWRP-201249_2017	G1-B
A_chicken_Uganda_MUWRP-201214_2017	G1-B
A_chicken_Uganda_MUWRP-201193_2017	G1-B
A_chicken_Uganda_MUWRP-201204_2017	G1-B
A_chicken_Uganda_MUWRP-201191_2017	G1-B
A_chicken_Uganda_MUWRP-712_2017	G1-B
A_chicken_Uganda_MUWRP-765_2017	G1-B
A_chicken_Uganda_MUWRP-713_2017	G1-B
A_chicken_Uganda_MUWRP-716_2017	G1-B
A_chicken_Uganda_MUWRP-200182_2017	G1-B
A_chicken_Uganda_MUWRP-200194_2017	G1-B
A_chicken_Uganda_MUWRP-200188_2017	G1-B
A_chicken_Uganda_MUWRP-200192_2017	G1-B
A_chicken_Uganda_MUWRP-201203_2017	G1-B
A_chicken_Uganda_MUWRP-201205_2017	G1-B
A_chicken_Uganda_MUWRP-201208_2017	G1-B
A_chicken_Kenya_A70-1403_2017	G1-B
A_chicken_Kenya_A71-1404_2017	G1-B
A_chicken_Kenya_A69-1402_2017	G1-B
A_chicken_Uganda_MUWRP-201201_2017	G1-B
A_chicken_Uganda_MUWRP-200162_2017	G1-B
A_chicken_Uganda_MUWRP-200199_2017	G1-B
A_chicken_Uganda_MUWRP-200207_2017	G1-B
A_chicken_Uganda_MUWRP-200161_2017	G1-B
A_chicken_Uganda_MUWRP-200157_2017	G1-B
A_chicken_Saudi_Arabia_C-36362_2010	G1-B
A_chicken_Saudi_Arabia_D-36363_2010	G1-B
A_chicken_Qatar_4576-4_2008	G1-B
A_chicken_Dubai_09vir3771-2_2008	G1-B
A_chicken_Libya_13VIR7225-5_2013	G1-B
A_chicken_Libya_13VIR7225-2_2013	G1-B
A_greater_flamingo_Tunisia_121_2014	G1-B
A_Flamingo_Tunisia_120_Phoenicopterus_roseus_2015	G1-B
A_chicken_Nabeul_812_2012	G1-B
A_black_winged_stilt_Tunisia_119_2018	G1-B
A_chicken_Tunisia_848_2011	G1-B
A_chicken_Tunisia_345_2011	G1-B
A_chicken_Tunisia_12_2010	G1-B
A_migratory_bird_Tunisia_51_2010	G1-B
A_avian_Libya_RV35D_2006	G1-B
A_chicken_Saudi_Arabia_08vir3489-51-as366_2008	G1
A_chicken_Saudi_Arabia_08vir3489-48-as997_2007	G1
A_chicken_Saudi_Arabia_08vir3489-50-as118_2008	G1
A_avian_Saudi_Arabia_910134_2006	G1
A_ferret_Maryland_P10-UMD_2012	G1
A_chicken_Saudi_Arabia_08vir3489-47-as215_2007	G1
A_avian_Saudi_Arabia_910136_2006	G1
A_chicken_Saudi_Arabia_08vir3489-33-as638_2005	G1
A_falcon_Saudi_Arabia_08vir3489-40-as977_2006	G1
A_chicken_Saudi_Arabia_F-36365_2006	G1
A_chicken_Saudi_Arabia_E-36364_2006	G1
A_chicken_Saudi_Arabia_2BL09_2006	G1
A_chicken_Saudi_Arabia_08vir3489-38-as92_2005	G1
A_chicken_Saudi_Arabia_582_2005	G1
A_avian_Saudi_Arabia_910135_2006	G1
A_chicken_Saudi_Arabia_08vir3489-44-as253_2006	G1
A_quail_United_Arab_Emirates_1819_2006	G1
A_Commercial_Layer_Iran_MMV9-6_2013	G1-C
A_Broiler_Iran_MMV9-4_2013	G1-C
A_chicken_Saudi_Arabia_2525_2000	G1-C
A_chicken_Isfahan_FBM-1_2013	G1-C
A_chicken_Iran_187_2011	G1-C
A_chicken_Iran_SS6_2010	G1-C
A_chicken_Iran_SS7_2011	G1-C
A_chicken_Iran_SS8_2011	G1-C
A_chicken_Iran_N102_2011	G1-C
A_chicken_Iran_N101_2011	G1-C
A_chicken_Iran_AGH-B3_2012	G1-C
A_chicken_Iran_AGH-B1_2012	G1-C
A_chicken_Iran_AGH-B4_2012	G1-C
A_chicken_Iran_AGH-B2_2012	G1-C
A_chicken_Iran_Markazi_2013	G1-C
A_Broiler_Iran_MMV9-7_2012	G1-C
A_chicken_Iran_114_2009	G1-C
A_chicken_Iran_10VIR854-3_2009	G1-C
A_chicken_Iran_113_2009	G1-C
A_chicken_Iran_106_2009	G1-C
A_chicken_Iran_119_2009	G1-C
A_chicken_Iran_95_2009	G1-C
A_Broiler_Iran_MMV9-2_2013	G1-C
A_Broiler_Iran_MMV9-1_2013	G1-C
A_Broiler_Iran_MMV9-3_2013	G1-C
A_Broiler_Iran_MMV9-5_2013	G1-C
A_Commercial_Layer_Iran_MMV9-9_2012	G1-C
A_Broiler_Iran_MMV9-11_2012	G1-C
A_Broiler_Iran_MMV9-8_2012	G1-C
A_Commercial_Layer_Iran_MMV9-10_2012	G1-C
A_chicken_Iran_186_2011	G1-C
A_chicken_Iran_192_2009	G1-C
A_chicken_Afghanistan_329-7vir09-AFG-Heart6_2009	G1-C
A_chicken_Sihala_NARC-12103_2008	G1-C
A_chicken_Pakistan_UDL-01_2008	G1-C
A_chicken_Pakistan_UDL-04_2006	G1
A_chicken_Pakistan_UDL-01_2006	G1
A_chicken_Pakistan_NARC-2434_2006	G1
A_chicken_Pakistan_NARC-1559_2005	G1
A_chicken_Pakistan_NARC-1617_2005	G1
A_chicken_Pakistan_NARC-1541_2005	G1
A_chicken_Pakistan_UDL-02_2006	G1
A_chicken_Pakistan_UDL-04_2007	G1
A_chicken_Pakistan_NARC-1624_2005	G1
A_crow_Tarbela_NARC-05N-696_2005	G1
A_chicken_Faisalabad_NARC-805_2004	G1
A_chicken_Pakistan_UDL-03_2005	G1
A_chicken_Pakistan_UDL-02_2005	G1
A_chicken_Pakistan_UDL-01_2007	G1
A_chicken_Pakistan_UDL-01_2005	G1
A_chicken_Abbottabad_NARC-04N-233_2004	G1
A_chicken_Sihala_NARC-04N-087_2004	G1
A_chicken_Pakistan_47_2003	G1
A_environment_Bangladesh_38157_2019	G1-D
A_chicken_Bangladesh_45776_2020	G1-D
A_chicken_Bangladesh_45690_2020	G1-D
A_environment_Bangladesh_35979_2018	G1-D
A_environment_Bangladesh_38226_2019	G1-D
A_quail_Bangladesh_40420_2019	G1-D
A_chicken_Bangladesh_45767_2020	G1-D
A_chicken_Bangladesh_45697_2020	G1-D
A_chicken_Bangladesh_43448_2020	G1-D
A_chicken_Bangladesh_35960_2018	G1-D
A_chicken_Bangladesh_35970_2018	G1-D
A_environment_Bangladesh_35495_2018	G1-D
A_chicken_Bangladesh_38208_2019	G1-D
A_environment_Bangladesh_40394_2019	G1-D
A_chicken_Bangladesh_41240_2019	G1-D
A_chicken_Bangladesh_45563_2020	G1-D
A_environment_Bangladesh_43468_2020	G1-D
A_chicken_Bangladesh_38150_2019	G1-D
A_duck_Bangladesh_35996_2018	G1-D
A_chicken_Bangladesh_35971_2018	G1-D
A_chicken_Bangladesh_35959_2018	G1-D
A_chicken_Bangladesh_35972_2018	G1-D
A_chicken_Bangladesh_34075_2017	G1-D
A_chicken_Bangladesh_32390_2017	G1-D
A_chicken_Bangladesh_01C225_2017	G1-D
A_avian_Bangladesh_PV427_2016	G1-D
A_chicken_Bangladesh_BM25C339_2016	G1-D
A_quail_Bangladesh_45745_2020	G1-D
A_quail_Bangladesh_45755_2020	G1-D
A_quail_Bangladesh_45741_2020	G1-D
A_duck_Bangladesh_43418_2020	G1-D
A_environment_Bangladesh_43509_2020	G1-D
A_environment_Bangladesh_43514_2020	G1-D
A_chicken_Bangladesh_35646_2018	G1-D
A_chicken_Bangladesh_34322_2017	G1-D
A_environment_Bangladesh_03E42_2017	G1-D
A_chicken_Bangladesh_40926_2019	G1-D
A_environment_Bangladesh_34092_2017	G1-D
A_chicken_Bangladesh_33338_2017	G1-D
A_environment_Bangladesh_41351_2019	G1-D
A_chicken_Bangladesh_40498_2019	G1-D
A_chicken_Bangladesh_36009_2018	G1-D
A_environment_Bangladesh_35588_2018	G1-D
A_environment_Bangladesh_19336_2013	G1-D
A_chicken_Bangladesh_19495_2013	G1-D
A_quail_Bangladesh_337_2013	G1-D
A_environment_Bangladesh_19301_2013	G1-D
A_quail_Bangladesh_24225_2015	G1-D
A_environment_Bangladesh_21045_2013	G1-D
A_avian_Bangladesh_PV305_2016	G1-D
A_avian_Bangladesh_PV304_2016	G1-D
A_chicken_Bangladesh_19870_2013	G1-D
A_poultry_Bangladesh_91311_2012	G1-D
A_chicken_Bangladesh_18408_2012	G1-D
A_chicken_Bangladesh_18224_2012	G1-D
A_chicken_Bangladesh_18276_2012	G1-D
A_poultry_Bangladesh_91354_2012	G1-D
A_Duck_Bangladesh_VP06_2016	G1-D
A_chicken_Bangladesh_21C1067_2016	G1-D
A_environment_Bangladesh_21E35B_2016	G1-D
A_layer_chicken_Bangladesh_VP02-Plaque_purified_H9A_2016	G1-D
A_Layer_chicken_Bangladesh_VP02_2016	G1-D
A_Layer_chicken_Bangladesh_VP04_2016	G1-D
A_avian_Bangladesh_PV724_2016	G1-D
A_avian_Bangladesh_PV715_2016	G1-D
A_chicken_Bangladesh_AR11758_2016	G1-D
A_chicken_Bangladesh_21C1144_2017	G1-D
A_chicken_Bangladesh_26115_2015	G1-D
A_chicken_Bangladesh_26120_2015	G1-D
A_chicken_Bangladesh_26102_2015	G1-D
A_avian_Bangladesh_PV076_2016	G1-D
A_avian_Bangladesh_PV644_2016	G1-D
A_avian_Bangladesh_PV010_2016	G1-D
A_environment_Bangladesh_NRL-AI-979_2016	G1-D
A_chicken_Bangladesh_23740_2014	G1-D
A_avian_Bangladesh_PV828_2016	G1-D
A_avian_Bangladesh_PV684_2016	G1-D
A_avian_Bangladesh_PV865_2016	G1-D
A_chicken_Bangladesh_09C170_2016	G1-D
A_chicken_Bangladesh_40818_2019	G1-D
A_chicken_Bangladesh_40819_2019	G1-D
A_chicken_Bangladesh_35368_2018	G1-D
A_avian_Bangladesh_PV245_2016	G1-D
A_environment_Bangladesh_34573_2018	G1-D
A_environment_Bangladesh_34578_2018	G1-D
A_quail_Bangladesh_35929_2018	G1-D
A_chicken_Bangladesh_40876_2019	G1-D
A_environment_Bangladesh_43464_2020	G1-D
A_chicken_Bangladesh_40960_2019	G1-D
A_environment_Bangladesh_NRL-AI-923_2016	G1-D
A_chicken_Bangladesh_AR11760_2016	G1-D
A_chicken_Bangladesh_23727_2014	G1-D
A_quail_Bangladesh_21483_2013	G1-D
A_chicken_Bangladesh_19565_2013	G1-D
A_chicken_Bangladesh_21554_2013	G1-D
A_avian_Bangladesh_91277_2012	G1-D
A_chicken_Bangladesh_16448_2012	G1-D
A_chicken_Bangladesh_11154_2011	G1-D
A_chicken_Bangladesh_18857_2013	G1-D
A_poultry_Bangladesh_91412_2013	G1-D
A_avian_Bangladesh_91256_2012	G1-D
A_poultry_Bangladesh_91353_2012	G1-D
A_environment_Bangladesh_12103_2011	G1-D
A_environment_Bangladesh_12093_2011	G1-D
A_environment_Bangladesh_11597_2011	G1-D
A_chicken_Bangladesh_10401_2011	G1-D
A_avian_Bangladesh_PV679_2016	G1-D
A_environment_Bangladesh_NRL-AI-1088_2016	G1-D
A_chicken_Bangladesh_30457_2016	G1-D
A_chicken_Bangladesh_25945_2015	G1-D
A_chicken_Bangladesh_25946_2015	G1-D
A_chicken_Bangladesh_24947_2015	G1-D
A_chicken_Bangladesh_23426_2014	G1-D
A_avian_Bangladesh_PV342_2016	G1-D
A_environment_Bangladesh_NRL-AI-1087_2016	G1-D
A_chicken_Bangladesh_35732_2018	G1-D
A_chicken_Bangladesh_35407_2018	G1-D
A_chicken_Bangladesh_30030_2016	G1-D
A_environment_Bangladesh_23641_2014	G1-D
A_environment_Bangladesh_23571_2014	G1-D
A_quail_Bangladesh_21247_2013	G1-D
A_avian_Bangladesh_PV064_2016	G1-D
A_chicken_Bangladesh_23618_2014	G1-D
A_avian_Bangladesh_PV857_2016	G1-D
A_duck_Bangladesh_21126_2013	G1-D
A_avian_Bangladesh_91286_2012	G1-D
A_poultry_Bangladesh_91349_2012	G1-D
A_chicken_Bangladesh_13962_2011	G1-D
A_environment_Bangladesh_11173_2011	G1-D
A_environment_Bangladesh_10234_2011	G1-D
A_quail_Bangladesh_25987_2015	G1-D
A_chicken_Bangladesh_11rs1984-38_2011	G1-D
A_chicken_Bangladesh_10897_2011	G1-D
A_environment_Bangladesh_12068_2011	G1-D
A_chicken_Bangladesh_18549_2012	G1-D
A_environment_Bangladesh_10306_2011	G1-D
A_environment_Bangladesh_10313_2011	G1-D
A_environment_Bangladesh_10316_2011	G1-D
A_environment_Bangladesh_10307_2011	G1-D
A_chicken_Bangladesh_8996_2010	G1-D
A_chicken_Bangladesh_35417_2018	G1-D
A_chicken_Bangladesh_35278_2018	G1-D
A_chicken_Bangladesh_33645_2017	G1-D
A_chicken_Bangladesh_40618_2019	G1-D
A_environment_Bangladesh_34270_2017	G1-D
A_chicken_Bangladesh_34321_2017	G1-D
A_chicken_Bangladesh_31975_2017	G1-D
A_chicken_Bangladesh_32754_2017	G1-D
A_chicken_Bangladesh_34626_2018	G1-D
A_environment_Bangladesh_01E45_2017	G1-D
A_chicken_Bangladesh_34637_2018	G1-D
A_chicken_Bangladesh_33649_2017	G1-D
A_chicken_Bangladesh_32287_2017	G1-D
A_chicken_Bangladesh_NRL-AI-3238_2017	G1-D
A_duck_Bangladesh_32503_2017	G1-D
A_chicken_Bangladesh_33107_2017	G1-D
A_chicken_Bangladesh_31974_2017	G1-D
A_chicken_Bangladesh_31066_2016	G1-D
A_chicken_Bangladesh_30861_2016	G1-D
A_avian_Bangladesh_PV871_2016	G1-D
A_environment_Bangladesh_NRL-AI-893_2016	G1-D
A_chicken_Bangladesh_27871_2015	G1-D
A_environment_Bangladesh_14E35_2016	G1-D
A_chicken_Bangladesh_34004_2017	G1-D
A_chicken_Bangladesh_40619_2019	G1-D
A_duck_Bangladesh_33351_2017	G1-D
A_avian_Bangladesh_PV052_2016	G1-D
A_chicken_Bangladesh_30461_2016	G1-D
A_environment_Bangladesh_NRL-AI-1398_2016	G1-D
A_environment_Bangladesh_NRL-AI-1072_2016	G1-D
A_environment_Bangladesh_NRL-AI-1406_2016	G1-D
A_chicken_Bangladesh_31624_2016	G1-D
A_environment_Bangladesh_22E38_2016	G1-D
A_chicken_Bangladesh_22C519_2016	G1-D
A_environment_Bangladesh_NRL-AI-921_2016	G1-D
A_chicken_Bangladesh_28182_2016	G1-D
A_environment_Bangladesh_19E38_2016	G1-D
A_environment_Bangladesh_24969_2015	G1-D
A_avian_Bangladesh_PV112_2016	G1-D
A_environment_Bangladesh_10E41_2017	G1-D
A_environment_Bangladesh_19E46_2017	G1-D
A_quail_Bangladesh_32525_2017	G1-D
A_chicken_Bangladesh_33386_2017	G1-D
A_chicken_Bangladesh_34642_2018	G1-D
A_chicken_Bangladesh_32957_2017	G1-D
A_chicken_Bangladesh_32958_2017	G1-D
A_quail_Bangladesh_32935_2017	G1-D
A_chicken_Bangladesh_32041_2017	G1-D
A_environment_Bangladesh_NRL-AI-1418_2016	G1-D
A_chicken_Bangladesh_31267_2016	G1-D
A_environment_Bangladesh_NRL-AI-1117_2016	G1-D
A_environment_Bangladesh_24205_2015	G1-D
A_quail_Bangladesh_40847_2019	G1-D
A_quail_Bangladesh_41265_2019	G1-D
A_environment_Bangladesh_NRL-AI-1106_2016	G1-D
A_avian_Bangladesh_PV079_2016	G1-D
A_environment_Bangladesh_25969_2015	G1-D
A_avian_Bangladesh_PV269_2016	G1-D
A_Layer_chicken_Bangladesh_VP05_2016	G1-D
A_environment_Bangladesh_NRL-AI-933_2016	G1-D
A_avian_Bangladesh_PV109_2016	G1-D
A_avian_Bangladesh_PV025_2016	G1-D
A_avian_Bangladesh_PV030_2016	G1-D
A_chicken_Bangladesh_24249_2015	G1-D
A_chicken_Bangladesh_OP-4_2013	G1-D
A_environment_Bangladesh_OE-09_2013	G1-D
A_chicken_Bangladesh_29588_2016	G1-D
A_quail_Bangladesh_35241_2018	G1-D
A_quail_Bangladesh_35454_2018	G1-D
A_environment_Bangladesh_35631_2018	G1-D
A_quail_Bangladesh_34615_2018	G1-D
A_duck_Bangladesh_34286_2017	G1-D
A_quail_Bangladesh_33163_2017	G1-D
A_quail_Bangladesh_32270_2017	G1-D
A_quail_Bangladesh_30835_2016	G1-D
A_quail_Bangladesh_31244_2016	G1-D
A_quail_Bangladesh_32020_2017	G1-D
A_quail_Bangladesh_31043_2016	G1-D
A_quail_Bangladesh_30637_2016	G1-D
A_quail_Bangladesh_29997_2016	G1-D
A_avian_Bangladesh_PV013_2016	G1-D
A_quail_Bangladesh_27835_2015	G1-D
A_quail_Bangladesh_29564_2016	G1-D
A_environment_Bangladesh_26218_2015	G1-D
A_quail_Bangladesh_28122_2016	G1-D
A_quail_Bangladesh_24922_2015	G1-D
A_quail_Bangladesh_24007_2014	G1-D
A_quail_Bangladesh_24008_2014	G1-D
A_chicken_Bangladesh_3C-44_2014	G1-D
A_environment_Bangladesh_26032_2015	G1-D
A_chicken_Bangladesh_AR11787_2016	G1-D
A_chicken_Bangladesh_AR11749_2016	G1-D
A_chicken_Bangladesh_13VIR5602-3_2013	G1-D
A_quail_Bangladesh_20177_2013	G1-D
A_environment_Bangladesh_20199_2013	G1-D
A_quail_Bangladesh_19462_2013	G1-D
A_environment_Bangladesh_19842_2013	G1-D
A_environment_Bangladesh_18846_2013	G1-D
A_environment_Bangladesh_18849_2013	G1-D
A_quail_Bangladesh_18521_2012	G1-D
A_quail_Bangladesh_18514_2012	G1-D
A_quail_Bangladesh_18210_2012	G1-D
A_environment_Bangladesh_18530_2012	G1-D
A_chicken_Bangladesh_10450_2011	G1-D
A_environment_Bangladesh_12077_2011	G1-D
A_chicken_Bangladesh_11309_2011	G1-D
A_avian_Bangladesh_PV038_2016	G1-D
A_chicken_Bangladesh_26223_2015	G1-D
A_chicken_Bangladesh_23527_2014	G1-D
A_chicken_Bangladesh_23529_2014	G1-D
A_chicken_Bangladesh_20205_2013	G1-D
A_chicken_Bangladesh_19145_2013	G1-D
A_chicken_Bangladesh_18460_2012	G1-D
A_chicken_Bangladesh_9334_2010	G1-D
A_environment_Bangladesh_9350_2010	G1-D
A_environment_Bangladesh_9306_2010	G1-D
A_chicken_Bangladesh_8725_2010	G1-D
A_chicken_Bangladesh_8411_2010	G1-D
A_environment_Bangladesh_100_2010	G1-D
A_chicken_Bangladesh_9029_2010	G1-D
A_environment_Bangladesh_9457_2010	G1-D
A_environment_Bangladesh_124_2010	G1-D
A_Bangladesh_0994_2011	G1-D
A_environment_Bangladesh_8463_2010	G1-D
A_environment_Bangladesh_8465_2010	G1-D
A_chicken_Bangladesh_8413_2010	G1-D
A_chicken_Joydebpur_2_2010	G1-D
A_chicken_Bhaluka_1_2010	G1-D
A_avian_Bangladesh_91254_2012	G1-D
A_environment_Bangladesh_8202_2010	G1-D
A_chicken_Tripura_105131_2008	G1-D
A_pigeon_Bangladesh_4303_2009	G1-D
A_environment_Bangladesh_5144_2009	G1-D
A_duck_Bangladesh_1009_2009	G1-D
A_environment_Bangladesh_5745_2010	G1-D
A_chicken_Bangladesh_5209_2009	G1-D
A_chicken_Bangladesh_2075_2009	G1-D
A_environment_Bangladesh_907_2009	G1-D
A_duck_Bangladesh_1231_2009	G1-D
A_environment_Bangladesh_155_2010	G1-D
A_chicken_Trisal_3_2010	G1-D
A_chicken_Bangladesh_13916_2011	G1-D
A_environment_Bangladesh_177_2010	G1-D
A_chicken_Kuwait_9_2004	G1-D
A_chicken_Coxs_Bazar_1_2009	G1-D
A_chicken_Bangladesh_627_2007	G1-D
A_chicken_Bangladesh_AR2108-13_2006	G1-D
A_Poultry_India_202_SP_MP_2020_2020	G1-E
A_CHICKEN_India_121SG_2019	G1-E
A_POULTRY_India_5_BH_2019_2019	G1-E
A_POULTRY_India_152_PANNA_2019	G1-E
A_Poultry_India_121_SAT_MP_2020_2020	G1-E
A_Poultry_India_13_D_MP_2019_2019	G1-E
A_POULTRY_India_101_ANUPPUR_2020	G1-E
A_chicken_India_AR119_2018	G1
A_chicken_India_IVRI-0004_2010	G1
A_chicken_Uchal_8293_2006	G1
A_chicken_Uchal_8286_2006	G1
A_chicken_Gujarat_3697_2004	G1
A_chicken_Chandigarh_2048_2003	G1
A_chicken_India_3_2003	G1
A_chicken_India_80998_2008	G1
A_chicken_India_82588_2008	G1
A_chicken_India_82565_2008	G1
A_chicken_Uttar_Pradesh_2544_2004	G1
A_watercoot_Haryana_5844_2005	G1
A_chicken_Haryana_2424_2004	G1
A_chicken_Orissa_2317_2004	G1
A_chicken_India_12CL103075_2015	G1-F
A_chicken_India_01CL103080_2016	G1-F
A_India_TCM2581_2019	G1-F
A_chicken_India_AR117_2018	G1-F
A_chicken_India_99321_2009	G1-F
A_chicken_Bangladesh_FDIL_M_112_2007	G1
A_chicken_Gujarat_3724_2004	G1
A_chicken_Haryana_2051_2003	G1
A_chicken_Uttar_Pradesh_2543_2004	G1
A_chicken_Punjab_2063_2003	G1
A_chicken_Pakistan_UVAS26_2019	G1-G
A_chicken_Pakistan_046CP_2019	G1-G
A_chicken_Pakistan_041CP_2020	G1-G
A_chicken_Pakistan_061CP_2020	G1-G
A_chicken_Pakistan_201_2017	G1-G
A_Aves_Pakistan_332_2018	G1-G
A_chicken_Pakistan_103_2016	G1-G
A_chicken_Pakistan_302_2018	G1-G
A_chicken_Pakistan_301_2018	G1-G
A_chicken_Pakistan_303_2018	G1-G
A_chicken_Pakistan_101_2016	G1-G
A_chicken_Pakistan_304_2018	G1-G
A_chicken_Pakistan_1108CF_2016	G1-G
A_Black_swan_Pakistan_238_2016	G1-G
A_Avian_Pakistan_403_2015	G1-G
A_Avian_Pakistan_191_2015	G1-G
A_Avian_Pakistan_409_2015	G1-G
A_Pakistan_486_2015	G1-G
A_Avian_Pakistan_202_2015	G1-G
A_Duck_Pakistan_245_2016	G1-G
A_partridge_Pakistan_260_2015	G1-G
A_Avian_Pakistan_975_2016	G1-G
A_Avian_Pakistan_19_2015	G1-G
A_Avian_Pakistan_34_2015	G1-G
A_Avian_Pakistan_982_2016	G1-G
A_Avian_Pakistan_30_2015	G1-G
A_chicken_Pakistan_10A_2015	G1-G
A_chicken_Pakistan_740CF_2015	G1-G
A_Avian_Pakistan_37_2015	G1-G
A_Aves_Pakistan_321_2018	G1-G
A_chicken_Pakistan_UDL_105_2020	G1-G
A_Aves_Pakistan_334_2018	G1-G
A_chicken_Pakistan_062BYP_2020	G1-G
A_chicken_Pakistan_238_2017	G1-G
A_chicken_Pakistan_237_2017	G1-G
A_chicken_Pakistan_104_2016	G1-G
A_goose_Pakistan_SLK2_2017	G1-G
A_Duck_Pakistan_SLK1_2017	G1-G
A_Avian_Pakistan_845_2016	G1-G
A_Avian_Pakistan_977_2015	G1-G
A_Avian_Pakistan_908_2016	G1-G
A_chicken_Iran_UT-Barin_2017	G1-G
A_chicken_Tehran_FBM-3_2014	G1-G
A_chicken_Kasoor_SI36_2017	G1-G
A_Avian_Pakistan_66_2015	G1-G
A_Avian_Pakistan_441_2015	G1-G
A_Avian_Pakistan_189_2015	G1-G
A_Avian_Pakistan_411_2015	G1-G
A_Avian_Pakistan_151_2015	G1-G
A_Aves_Pakistan_310_2018	G1-G
A_Avian_Pakistan_978_2015	G1-G
A_Avian_Pakistan_40_2015	G1-G
A_chicken_Pakistan_SHK2_2017	G1-G
A_Avian_Pakistan_987_2016	G1-G
A_Avian_Pakistan_973_2015	G1-G
A_Avian_Pakistan_998_2015	G1-G
A_chicken_Pakistan_660BYP_2015	G1-G
A_Pheasant_Pakistan_236_2016	G1-G
A_Peacock_Pakistan_243_2016	G1-G
A_Avian_Pakistan_572_2015	G1-G
A_Avian_Pakistan_825_2016	G1-G
A_Peacock_Pakistan_233_2016	G1-G
A_Avian_Pakistan_827_2016	G1-G
A_Peacock_Pakistan_237_2016	G1-G
A_Pheasant_Pakistan_235_2016	G1-G
A_Avian_Pakistan_986_2015	G1-G
A_chicken_Pakistan_KSR2_2017	G1-G
A_Avian_Pakistan_976_2015	G1-G
A_Avian_Pakistan_984_2015	G1-G
A_Avian_Pakistan_803_2015	G1-G
A_chicken_Pakistan_KSR1_2017	G1-G
A_chicken_Pakistan_PATH-III_2019	G1-G
A_Duck_Pakistan_246_2016	G1-G
A_chicken_Pakistan_SHK1_2017	G1-G
A_Avian_Pakistan_835_2016	G1-G
A_Avian_Pakistan_996_2015	G1-G
A_Avian_Pakistan_951_2016	G1-G
A_Peacock_Pakistan_34_2016	G1-G
A_Avian_Pakistan_974_2015	G1-G
A_Avian_Pakistan_981_2015	G1-G
A_chicken_Pakistan_GUJ_2017	G1-G
A_Avian_Pakistan_994_2015	G1-G
A_Avian_Pakistan_995_2015	G1-G
A_Avian_Pakistan_971_2015	G1-G
A_Avian_Pakistan_980_2016	G1-G
A_Avian_Pakistan_979_2015	G1-G
A_Avian_Pakistan_632_2015	G1-G
A_chicken_Mazandaran_RIV-7_2018	G1-G
A_chicken_Yazd_RIV-6_2018	G1-G
A_chicken_Markazi_RIV-3_2017	G1-G
A_chicken_Yazd_RIV-2_2017	G1-G
A_chicken_Alborz_FBM-4_2017	G1-G
A_chicken_Mazandaran_RIV-8_2018	G1-G
A_chicken_Mazandaran_RIV-5_2017	G1-G
A_chicken_Mazandaran_RIV-9_2018	G1-G
A_chicken_Mazandaran_RIV-4_2017	G1-G
A_chicken_Iran_1_2018	G1-G
A_chicken_Kermanshah_RIV-10_2018	G1-G
A_chicken_Hamadan_RIV-1_2017	G1-G
A_chicken_Iraq_3_2016	G1-G
A_Avian_Pakistan_22_2014	G1-G
A_chicken_Pakistan_540CF_2015	G1-G
A_Avian_Pakistan_412_2015	G1-G
A_Avian_Pakistan_405_2015	G1-G
A_chicken_Attock_NARC-14994_2009	G1-G
A_chicken_Iran_Markazi_2014	G1-G
A_chicken_Pakistan_26A_2012	G1-G
A_chicken_Pakistan_291-266_2010	G1-G
A_chicken_Pakistan_285-63_2010	G1-G
A_chicken_Pakistan_286-65_2010	G1-G
A_chicken_Pakistan_288-102_2010	G1-G
A_chicken_Pakistan_287-98_2010	G1-G
A_chicken_Pakistan_294-199_2010	G1-G
A_chicken_Pakistan_284-48_2010	G1-G
A_chicken_Pakistan_283-11_2010	G1-G
A_chicken_Pakistan_UDL-03_2008	G1-G
A_chicken_Pakistan_CP_2010	G1-G
A_chicken_Iran_189_2011	G1-G
A_chicken_Afghanistan_329-2vir09-AFG-Khost1_2008	G1-G
A_chicken_Afghanistan_329-5vir09-AFG-Khost4_2008	G1-G
A_chicken_Afghanistan_329-3vir09-AFG-Khost2_2008	G1-G
A_chicken_Afghanistan_329-4vir09-AFG-Khost3_2008	G1-G
A_chicken_Afghanistan_329-6vir09-AFG-Khost9_2008	G1-G
A_chicken_Pakistan_289-186_2010	G1-G
A_chicken_Pakistan_290-230_2010	G1-G
A_chicken_Nepal_6cl_2010	G1-H
A_chicken_Nepal_5cl_2010	G1-H
A_chicken_Nepal_5430_2011	G1-H
A_chicken_India_09CL1359_2013	G1-H
A_chicken_India_01CL1619_2012	G1-H
A_chicken_India_01CL1826_2012	G1-H
A_chicken_India_WB-NIV1057231_2010	G1-H
A_chicken_India_WB-NIV1057169_2010	G1-H
A_chicken_India_WB-NIV1057183_2010	G1-H
A_chicken_Nepal_2490_2009	G1-H
A_chicken_India_IVRI-0011_2011	G1-H
A_chicken_Iran_THLBM868_2007	G1
A_chicken_Iran_THLBM867_2007	G1
A_chicken_Iran_THLBM861_2007	G1
A_Chicken_Iran_TH386_2007	G1
A_chicken_Iran_THLBM862_2007	G1
A_chicken_Iran_THLBM865_2007	G1
A_chicken_Iran_THLBM863_2007	G1
A_chicken_Iran_THLBM866_2007	G1
A_Chicken_Iran_TH286_2007	G1
A_Chicken_Iran_TH186_2007	G1
A_chicken_Iran_10VIR854-5_2008	G1
A_chicken_Iran_TH85_2007	G1
A_chicken_Iran_TH486-masoumi_2007	G1
A_chicken_Iran_RZ28_2008	G1
A_chicken_Iran_RZ42_2008	G1
A_chicken_Iran_RZ36_2008	G1
A_chicken_Iran_RZ37_2008	G1
A_houbara_United_Arab_Emirates_78_2006	G1
A_chicken_Iran_RZ53_2008	G1
A_chicken_Iran_133_2004	G1
A_chicken_Iran_B102_2005	G1
A_chicken_Iran_20_2006	G1
A_chicken_Iran_L248_2003	G1
A_chicken_Iran_B11A_2005	G1
A_chicken_Iran_B99_2005	G1
A_chicken_Iran_SH2_2007	G1
A_chicken_Iran_68_2006	G1
A_chicken_Iran_B326_2005	G1
A_chicken_Iran_B76_2004	G1
A_chicken_Iran_725_1998	G1
A_chicken_Iran_10VIR854-4_2009	G1
A_chicken_Kurdistan_4693-9_2009	G1
A_chicken_Iraq_EKI_14_2008	G1
A_chicken_Iran_320_2003	G1
A_chicken_Iran_B308B_2004	G1
A_chicken_G-Karachi_2003	G1
A_poultry_United_Arab_Emirates_1831_2005	G1
A_egret_Tarbela_NARC-05N-694_2005	G1
A_falcon_United_Arab_Emirates_897_2007	G1-I
A_quail_United_Arab_Emirates_D1556_2011	G1-I
A_quail_United_Arab_Emirates_1136_2005	G1-I
A_white_bellied_bustard_United_Arab_Emirates_1127_1_2005	G1-I
A_stone_curlew_United_Arab_Emirates_1127_3_2005	G1-I
A_white_bellied_bustard_United_Arab_Emirates_1036_2005	G1-I
A_white_bellied_bustard_United_Arab_Emirates_1019_2005	G1-I
A_stone_curlew_United_Arab_Emirates_1147_2005	G1-I
A_white_bellied_bustard_United_Arab_Emirates_997_2005	G1-I
A_dove_United_Arab_Emirates_466_2006	G1-I
A_chicken_Iran_SS5_2009	G1
A_chicken_Iran_SS4_2009	G1
A_chicken_Iran_SS3_2008	G1
A_chicken_Iran_SS2_2008	G1
A_chicken_Iran_THLBM864_2007	G1
A_chicken_Dubai_339_2001	G1
A_chicken_Dubai_338_2001	G1
A_chicken_Emirates_R66_2002	G1
A_chicken_Dubai_463_2003	G1
A_quail_Dubai_301_2000	G1
A_quail_Dubai_302_2000	G1
A_quail_Dubai_303_2000	G1
A_chicken_United_Arab_Emirates_AG537_1999	G1
A_chicken_Pakistan_5_1999	G1
A_chicken_Pakistan_2_1999	G1
A_chicken_Pakistan_4_1999	G1
A_chicken_Pakistan_AG519_1998	G1
A_environment_GZ_74_2014	G1-L
A_environment_GZ_61_2014	G1-L
A_environment_GZ_14_2014	G1-L
A_environment_GZ_NIOSH-25_2014	G1-L
A_environment_GZ_143_2014	G1-L
A_environment_GZ_112_2014	G1-L
A_environment-air_GZ_NIOSH-92_2014	G1-L
A_environment_GZ_110_2014	G1-L
A_environment_GZ_42_2014	G1-L
A_environment_GZ_NIOSH-53_2014	G1-L
A_dove_Guangxi_96B8_2014	G1-L
A_environment_GZ_46_2014	G1-L
A_pigeon_Guangdong_Y83_2013	G1-L
A_duck_Guangdong_Y69_2013	G1-L
A_pigeon_Guangdong_HY260_2013	G1-L
A_chicken_Hong_Kong_NT10_2011	G1-L
A_chicken_Hong_Kong_NT305W_2011	G1-L
A_chicken_Hong_Kong_YO151W_2011	G1-L
A_chicken_Hong_Kong_NT148W_2011	G1-L
A_chicken_Hong_Kong_YU250W_2011	G1-L
A_chicken_Hong_Kong_NT180W_2011	G1-L
A_spot-billed_duck_Jiangxi_35_2011	G1-L
A_spot-billed_duck_Jiangxi_34_2011	G1-L
A_mallard_Jiangxi_38_2011	G1-L
A_mallard_Jiangxi_39_2011	G1-L
A_spot-billed_duck_Jiangxi_32_2011	G1-L
A_mallard_Jiangxi_45_2011	G1-L
A_mallard_Jiangxi_40_2011	G1-L
A_Chinese_francolin_Guangxi_B7_2010	G1-L
A_Hong_Kong_35820_2009	G1-L
A_Hong_Kong_33982_2009	G1-L
A_chicken_Hong_Kong_NT449_2007	G1-L
A_Chinese_Hwamei_Vietnam_38_2006	G1-L
A_environment-air_GZ_coriolis-289_2015	G1-L
A_environment-air_GZ_coriolis-288_2015	G1-L
A_environment-air_GZ_coriolis-259_2015	G1-L
A_environment_GZ_324_2015	G1-L
A_sparrow_China_92B7_2014	G1-L
A_goose_Guangdong_HY250_2013	G1-L
A_quail_Guangdong_Y137_2013	G1-L
A_Environment_Guangdong_21115_2015	G1-L
A_environment_GZ_79_2014	G1-L
A_environment_GZ_424_2015	G1-L
A_goose_Guangdong_Y96_2013	G1-L
A_chicken_Guangdong_Y119_2013	G1-L
A_goose_Guangdong_Y98_2013	G1-L
A_pigeon_Guangdong_Y2_2013	G1-L
A_duck_Guangdong_Y68_2013	G1-L
A_duck_Jiangsu_K180_2013	G1-L
A_duck_Jiangsu_K178_2013	G1-L
A_duck_Jiangsu_K177_2013	G1-L
A_quail_Jiangsu_K170_2013	G1-L
A_quail_Jiangsu_K167_2013	G1-L
A_quail_Jiangsu_K159_2013	G1-L
A_quail_Jiangsu_K124_2013	G1-L
A_quail_Jiangsu_K158_2013	G1-L
A_chicken_Shanghai_S2277_2017	G1-L
A_duck_Jiangsu_WX5001_2013	G1-L
A_duck_Jiangsu_KS0802_2013	G1-L
A_pigeon_Jiangsu_K161_2013	G1-L
A_pigeon_Jiangsu_K151_2013	G1-L
A_quail_Jiangsu_WX3_2013	G1-L
A_chukkar_Shantou_22116_2005	G1-L
A_chicken_Shantou_22116_2005	G1-L
A_quail_Shantou_11195_2005	G1-L
A_quail_Shantou_13425_2005	G1-L
A_quail_Shantou_19506_2005	G1-L
A_quail_Shantou_21605_2005	G1-L
A_duck_Guangxi_LAD9_2009	G1-L
A_Hong_Kong_1073_1999	G1
A_HK_HK_6_2_2016	G1
A_Hong_Kong_1074_1999	G1
A_ferret_Maryland_P10-UMD_2008	G1
A_Guinea_Fowl_Hong_Kong_WF10_1999	G1
A_quail_Hong_Kong_PA-G1_1997	G1
A_quail_Hong_Kong_G1_1997	G1
A_quail_Shantou_403_2004	G1
A_quail_Shantou_4850_2003	G1
A_quail_Shantou_3060_2004	G1
A_quail_Shantou_1475_2004	G1
A_quail_Shantou_1865_2004	G1
A_quail_Shantou_4044_2003	G1
A_quail_Shantou_3008_2003	G1
A_quail_Shantou_1883_2004	G1
A_quail_Shantou_3308_2003	G1
A_quail_Shantou_4203_2002	G1
A_quail_Shantou_308_2003	G1
A_quail_Shantou_3851_2002	G1
A_quail_Shantou_1551_2002	G1
A_quail_Shantou_335_2003	G1
A_quail_Shantou_69_2002	G1
A_quail_Shantou_2462_2001	G1
A_partridge_Shantou_2875_2001	G1
A_Guinea_fowl_Shantou_2076_2001	G1
A_quail_Shantou_4641_2001	G1
A_quail_Shantou_2111_2001	G1
A_quail_Shantou_2816_2000	G1
A_quail_Shantou_2061_2000	G1
A_quail_Shantou_1235_2001	G1
A_quail_Shantou_1242_2001	G1
A_quail_Shantou_1555_2001	G1
A_quail_Shantou_782_2000	G1
A_quail_Shantou_222_2001	G1
A_quail_Shantou_1310_2000	G1
A_quail_Shantou_1912_2001	G1
A_parakeet_Chiba_1_1997	G1
A_chicken_Iran_10VIR854-1_2002	G1
A_chicken_Iran_466_2002	G1
A_garganey_Iran_K8_2003	G1
A_chicken_Iran_119_2005	G1
A_shovelar_Iran_G54_2003	G1
A_chicken_Iran_B314_2003	G1
A_chicken_Iran_92_2003	G1
A_chicken_Iran_284_2002	G1
A_feral_duck_Iran_G94_2003	G1
A_chicken_Iran_B322_2004	G1
A_chicken_Iran_B263_2003	G1
A_chicken_Iran_152_2004	G1
A_chicken_Iran_B308A_2004	G1
A_chicken_Iran_233_2001	G1
A_Chicken_Iran_TH80_2000	G1
A_chicken_Iran_772_1999	G1
A_chicken_Iran_705_1999	G1
A_chicken_Iran_TH78_1999	G1
A_Chicken_Iran_TH79_2000	G1
A_chicken_Iran_584_2000	G1
A_chicken_Iran_565_2000	G1
A_chicken_Iran_AG541_2000	G1
A_chicken_Iran_11T_1999	G1
A_chicken_Iran_698_1998	G1
A_chicken_Iran_86_2005	G1
A_chicken_Iran_450_2001	G1
A_chicken_Iran_SH1_2007	G1
A_Chicken_Iran_TH81_2002	G1
A_chicken_Iran_L252_2003	G1
A_chicken_Iran_661_1998	G1
A_chicken_Iran_av1221_1998	G1
A_Chicken_Iran_TH77_1998	G1
A_chicken_Iran_ZMT-101_1998	G1
A_chicken_Iran_SS1_1998	G1
A_chicken_Iran_D1_1998	G1
A_chicken_Iran_D7_1998	G1
A_chicken_Tehran_Marand_1998	G1
A_chicken_Saudi_Arabia_CP7_1998	G1
A_chicken_Iran_AR249-08_1998	G1
A_chicken_Iran_12VIR_9630_1998	G1
A_parakeet_Narita_92A_1998	G1
A_chicken_Israel_421201_2004	G1
A_chicken_Israel_282_2005	G1
A_chicken_Jordan_70_2004	G1
A_avian_Israel_584_2005	G1
A_chicken_Israel_178_2006	G1
A_chicken_Jordan_88_2005	G1
A_turkey_Bezat_89_2005	G1
A_chicken_Israel_554_2005	G1
A_chicken_Jordan_09vir579-1_2007	G1
A_chicken_Jordan_56_2003	G1
A_turkey_Beit_HaLevi_1562_2004	G1
A_chicken_Jordan_09vir579-3_2007	G1
A_chicken_Jordan_09vir579-2_2007	G1
A_avian_Jordan_7-Y1_2004	G1
A_chicken_Jordan_12_2003	G1
A_chicken_Jordan_11_2003	G1
A_chicken_Jordan_1436-1451_2004	G1
A_chicken_Jordan_14_2003	G1
A_chicken_Israel_1475_2003	G1
A_chicken_Jordan_10_2003	G1
A_chicken_Jordan_13_2003	G1
A_chicken_Jordan_45_2004	G1
A_chicken_Jordan_47_2003	G1
A_chicken_Jordan_1436-643_2004	G1
A_chicken_Jordan_1436-997_2004	G1
A_chicken_Israel_853_2005	G1
A_chicken_Israel_793_2005	G1
A_chicken_Israel_909_2005	G1
A_chicken_Jordan_09vir579-4_2007	G1
A_chicken_Israel_114_2007	G1
A_chicken_Israel_375_2007	G1
A_chicken_Iarah_1376_2003	G1
A_chicken_Jordan_55_2004	G1
A_chicken_Ein_Habsor_1808_2004	G1
A_turkey_Israel_884_2005	G1
A_turkey_Israel_747_2005	G1
A_chicken_Lebanon_1080_2004	G1
A_chicken_Israel_1966_2004	G1
A_chicken_Beit-Aran_29_2005	G1
A_chicken_Israel_1953_2004	G1
A_turkey_Israel_1567_2004	G1
A_turkey_Israel_425_2005	G1
A_chicken_Talmei_Elazar_1304_2003	G1
A_turkey_Israel_1013_2002	G1
A_turkey_Israel_1209_2003	G1
A_turkey_Givat_Haim_965_2002	G1
A_turkey_Israel_619_2002	G1
A_ostrich_Eshkol_1436_2003	G1
A_turkey_Israel_810_2001	G1
A_chicken_Israel_786_2001	G1
A_quail_Saudi_Arabia_08vir3489-46-as104_2006	G1
A_turkey_Neve_Ilan_90710_2000	G1
A_chicken_Israel_90658_2000	G1
A_chicken_Middle_East_ED-1_1999	G1
A_chicken_Saudi_Arabia_EPD-22-01_2002	G1
A_chicken_Saudi_Arabia_AG516_2000	G1
A_chicken_Germany_R45_1998	G1
A_chicken_Saudi_Arabia_532_1999	G1